FIREBASE_API_KEY=AIzaSyD1hYr13Dg0d9cq9iAQmikt9R30xb7Wyck
FIREBASE_AUTH_DOMAIN=expensify-app-250aa.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-app-250aa.firebaseio.com
FIREBASE_PROJECT_ID=expensify-app-250aa
FIREBASE_STORAGE_BUCKET=expensify-app-250aa.appspot.com
FIREBASE_MESSAGING_SENDER_ID=445244016072
FIREBASE_APP_ID=1:445244016072:web:1fc403aba6831c65caecfd
